[gd_scene load_steps=4 format=3 uid="uid://edsfsv8t3eij"]

[ext_resource type="FontFile" uid="uid://duaaaqt4n0o6m" path="res://Assets/Fonts/Blockletter.otf" id="1_h71qk"]
[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_vvoga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0u3l"]

[node name="game_over_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvoga")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "Return to the menu"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 57.0
offset_right = 256.0
offset_bottom = 136.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("1_h71qk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_v0u3l")
text = "You lost! better luck next time
"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.741176, 0.376471, 0.215686, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
