[gd_scene load_steps=2 format=3 uid="uid://cv1tc3jam2mfc"]

[ext_resource type="Script" path="res://Scenes/forced_shape_area.gd" id="1_25jg5"]

[node name="ForcedShapeArea" type="Area3D"]
script = ExtResource("1_25jg5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
