[gd_scene load_steps=12 format=3 uid="uid://bvjwdmxvb6hgp"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3wox6"]
[ext_resource type="Material" uid="uid://b03rp2akwdair" path="res://Assets/Material/player.tres" id="2_d4t3v"]
[ext_resource type="Script" path="res://Scripts/camera_root.gd" id="2_xh5uj"]
[ext_resource type="PackedScene" uid="uid://cccg21m1l3xup" path="res://Nodes/StaminaNode.tscn" id="3_5vt5c"]
[ext_resource type="PackedScene" uid="uid://du5w4ppyo2aeq" path="res://Nodes/SkillsNode.tscn" id="4_gxikk"]
[ext_resource type="PackedScene" uid="uid://55iu71qecucb" path="res://Nodes/ChangeMesh.tscn" id="6_by0cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5v6mn"]

[sub_resource type="BoxMesh" id="BoxMesh_fhh5m"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("2_d4t3v")

[sub_resource type="SphereShape3D" id="SphereShape3D_qi1a8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy8e6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_di15c"]
albedo_color = Color(1, 0, 1, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stamina_node", "skills_node")]
script = ExtResource("1_3wox6")
stamina_node = NodePath("StaminaNode")
skills_node = NodePath("SkillsNode")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5v6mn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_fhh5m")
skeleton = NodePath("../..")

[node name="Camera_root" type="Node3D" parent="."]
script = ExtResource("2_xh5uj")

[node name="Neck_yaw" type="Node3D" parent="Camera_root"]

[node name="Neck pitch" type="Node3D" parent="Camera_root/Neck_yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_root/Neck_yaw/Neck pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68923, 0)
shape = SubResource("SphereShape3D_qi1a8")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Camera_root/Neck_yaw/Neck pitch/SpringArm3D"]

[node name="StaminaNode" parent="." instance=ExtResource("3_5vt5c")]

[node name="SkillsNode" parent="." node_paths=PackedStringArray("_current_mesh", "_player", "_stamina_node") instance=ExtResource("4_gxikk")]
_current_mesh = NodePath("../CollisionShape3D/MeshInstance3D")
_player = NodePath("..")
_stamina_node = NodePath("../StaminaNode")

[node name="ChangeMesh" parent="." node_paths=PackedStringArray("_player_mesh", "_skills_node") instance=ExtResource("6_by0cx")]
_player_mesh = NodePath("../CollisionShape3D/MeshInstance3D")
_box_material = ExtResource("2_d4t3v")
_prism_material = SubResource("StandardMaterial3D_xy8e6")
_sphere_material = SubResource("StandardMaterial3D_di15c")
_skills_node = NodePath("../SkillsNode")
