[gd_scene load_steps=11 format=3 uid="uid://bvjwdmxvb6hgp"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3wox6"]
[ext_resource type="PackedScene" uid="uid://cpsr2v23etxhu" path="res://Assets/Modelos 3D/3_formas.fbx" id="2_8ffr1"]
[ext_resource type="PackedScene" uid="uid://cccg21m1l3xup" path="res://Nodes/StaminaNode.tscn" id="3_5vt5c"]
[ext_resource type="Texture2D" uid="uid://cpbknsjcj7mi4" path="res://Assets/Material/cubo.jpg" id="3_hhjpj"]
[ext_resource type="PackedScene" uid="uid://du5w4ppyo2aeq" path="res://Nodes/SkillsNode.tscn" id="4_gxikk"]
[ext_resource type="Script" path="res://Scripts/Nova camera (adaptada á habilidade do prisma)/camera_root.gd" id="4_lxkqo"]
[ext_resource type="PackedScene" uid="uid://55iu71qecucb" path="res://Nodes/ShapeControl.tscn" id="6_by0cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0qax"]
size = Vector3(1.50012, 1.51904, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bv6k"]
albedo_texture = ExtResource("3_hhjpj")

[sub_resource type="SphereShape3D" id="SphereShape3D_qi1a8"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("skills_node", "shape_control")]
script = ExtResource("1_3wox6")
skills_node = NodePath("SkillsNode")
shape_control = NodePath("ShapeControlNode")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l0qax")

[node name="OBJ" parent="CollisionShape3D" instance=ExtResource("2_8ffr1")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0.0919154, -0.644061, 0.5)

[node name="Skeleton3D" parent="CollisionShape3D/OBJ" index="0"]
bones/0/rotation = Quaternion(-0.732387, 0.0073994, -0.0140502, 0.680703)
bones/3/rotation = Quaternion(-0.0391843, 0, 0, 0.999232)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.858675, 0, 0, 0.51252)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.283383, 0.0158775, -0.000255553, 0.958875)
bones/6/rotation = Quaternion(-0.499246, -0.0492901, -0.0881329, 0.860556)
bones/7/rotation = Quaternion(0.0144109, 0.0592037, 0.00953204, 0.998096)

[node name="cubo_polySurface8" parent="CollisionShape3D/OBJ/cubo_polySurface4/cubo_polySurface5" index="0"]
material_override = SubResource("StandardMaterial3D_5bv6k")

[node name="prisma3_prisma2_prisma1_polySurface7" parent="CollisionShape3D/OBJ" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000351897, 0)
visible = false

[node name="esfera2_esfera1_pSphere1" parent="CollisionShape3D/OBJ" index="4"]
visible = false

[node name="Camera_root" type="Node3D" parent="." node_paths=PackedStringArray("stam", "shape_control")]
script = ExtResource("4_lxkqo")
stam = NodePath("../StaminaNode")
shape_control = NodePath("../ShapeControlNode")

[node name="Neck_yaw" type="Node3D" parent="Camera_root"]

[node name="Neck pitch" type="Node3D" parent="Camera_root/Neck_yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_root/Neck_yaw/Neck pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68923, 0)
shape = SubResource("SphereShape3D_qi1a8")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Camera_root/Neck_yaw/Neck pitch/SpringArm3D"]

[node name="ShapeControlNode" parent="." node_paths=PackedStringArray("_player", "_box_node", "_prism_node", "_sphere_node", "_skills_node") instance=ExtResource("6_by0cx")]
_player = NodePath("..")
_box_node = NodePath("../CollisionShape3D/OBJ/cubo_polySurface4")
_prism_node = NodePath("../CollisionShape3D/OBJ/prisma3_prisma2_prisma1_polySurface7")
_sphere_node = NodePath("../CollisionShape3D/OBJ/esfera2_esfera1_pSphere1")
_skills_node = NodePath("../SkillsNode")

[node name="SkillsNode" parent="." node_paths=PackedStringArray("_player", "_stamina_node", "_shape_control", "_camera") instance=ExtResource("4_gxikk")]
_player = NodePath("..")
_stamina_node = NodePath("../StaminaNode")
_shape_control = NodePath("../ShapeControlNode")
_camera = NodePath("../Camera_root")

[node name="StaminaNode" parent="." instance=ExtResource("3_5vt5c")]

[editable path="CollisionShape3D/OBJ"]
