[gd_scene load_steps=8 format=3 uid="uid://cq02mte4enw5s"]

[ext_resource type="PackedScene" uid="uid://bvjwdmxvb6hgp" path="res://Scenes/player.tscn" id="1_6e1mi"]
[ext_resource type="PackedScene" uid="uid://d0cdrnjgeyx4y" path="res://Scenes/CircleButton.tscn" id="2_g6uiw"]
[ext_resource type="PackedScene" uid="uid://bua4ftyloi0jr" path="res://Scenes/CirclePlatform.tscn" id="3_a07os"]
[ext_resource type="PackedScene" uid="uid://bnby6uvwdv1f0" path="res://UI/gameplay_ui.tscn" id="4_alk5i"]
[ext_resource type="PackedScene" uid="uid://d2syn4y04lpty" path="res://UI/pause_menu.tscn" id="5_6etj0"]
[ext_resource type="PackedScene" uid="uid://cv1tc3jam2mfc" path="res://Scenes/ForcedShapeArea.tscn" id="6_ppnjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lbsr8"]
size = Vector3(2.79785, 3.07043, 3.03961)

[node name="TestMap" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9613, 0.4995, -8.06739)
size = Vector3(16.3708, 0.001, 21)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2.9613, 9.26713, -8.06739)
size = Vector3(16.3708, 0.001, 21)

[node name="Player" parent="." instance=ExtResource("1_6e1mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.3, -6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.33591e-06, -0.000319622, 9.38023e-05, 0.961615, 0.274402, 0.000305614, -0.274402, 0.961615, 0, 0, 0)
shadow_enabled = true

[node name="CircleButton" parent="." instance=ExtResource("2_g6uiw")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -5.00819, 0.5, -2.25902)

[node name="CirclePlatform" parent="." instance=ExtResource("3_a07os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48151, 4.56258, -16.8121)

[node name="ForcedShapeArea" parent="." node_paths=PackedStringArray("_shape_control_node") instance=ExtResource("6_ppnjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96498, 1.18781, -10.4503)
_shape_control_node = NodePath("../Player/ShapeControlNode")
_shape_name = "Prism"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedShapeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.898926, 1.03522, 0.155121)
shape = SubResource("BoxShape3D_lbsr8")

[node name="Gameplay_UI" parent="." node_paths=PackedStringArray("stamina_node", "shape_control") instance=ExtResource("4_alk5i")]
stamina_node = NodePath("../Player/StaminaNode")
shape_control = NodePath("../Player/ShapeControlNode")

[node name="Pause_Menu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_6etj0")]
player = NodePath("../Player")

[editable path="Player"]
[editable path="Player/CollisionShape3D/OBJ"]
